{
  "name": "bio-skill",
  "version": "1.0.0",
  "description": "yandex alica skill",
  "main": "index.js",
  "scripts": {
    "transpile": "babel src --out-dir bin --ignore \"src/**/*.test.js\"",
    "test": "jest"
  },
  "author": "r.dronov+j.dronova",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  }
}
